# MyOwnToDoList

./: README.md  pom.xml  task.bat  tasks.json
src/main/java/com/example/todo/: Main.java
src/main/java/com/example/todo/cli/: Cli.java
src/main/java/com/example/todo/core/: Task.java  TaskService.java  TaskStatus.java
src/main/java/com/example/todo/store/: Gson.java  TaskStore.java
